<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width&comma; initial-scale=1.0"
    />
    <link rel="icon" href="img/0mJKp8-LogoMakr.png" />
    <title>Stedenwijk</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body_form">
    <!--Navigationbar-->

    <nav class="mainmenu">
      <a href="To_Stedenwijk_Do.html">
        <img
          src="img/9q1XwR-LogoMakr.png"
          alt="logo"
          title="Logo van de website"
        />
      </a>
      <ul class="nav">
        <li>
          <a href="index.html">
            <em>Home</em>
          </a>
        </li>
        <li>
          <a href="sporten.html"> Sporten </a>
          <ul class="dropdown">
            <li><a href="zwemmen.html">Zwemmen</a></li>
            <li><a href="voetballen.html">Voetbal</a></li>
            <li><a href="Basketballen.html">Basketbal</a></li>
            <li><a href="sporthalStedenwijk.html">Sporthal Stedenwijk</a></li>
          </ul>
        </li>
        <li>
          <a href="buiten_spelen.html"> Buiten spelen </a>
          <ul class="dropdown">
            <li><a href="stranden.html">Stranden</a></li>
            <li><a href="speeltuinen.html">Speeltuinen</a></li>
            <li><a href="andere_activiteiten.html">Andere activiteiten</a></li>
          </ul>
        </li>
        <li>
          <a href="eten_drinken.html"> Eten &amp; Drinken</a>
          <ul class="dropdown">
            <li><a href="deventerpad.html">Deventerpad</a></li>
            <li><a href="McDonalds.html">McDonalds</a></li>
            <li>
              <a href="albertheijnJot'sSnackber.html"
                >Albert Heijn &amp; Jot&apos; Snackbar
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="vervoer.html"> Hoe kom je daar&quest; </a>
        </li>
        <li>
          <a href="contactformulier.html"> Contact Formulier </a>
        </li>
      </ul>
    </nav>
    <section class="form_section">
      <header>
        <h1>Contact Formulier</h1>
      </header>

      <article class="contact_article">
        <h2 class="hidden">hello</h2>
        <p>
          Heb je nog vragen of zijn er onduidelijkheden dan kan je ons een
          bericht sturen en proberen we je zo spoedig mogelijk te
          beantwoorden&period;
        </p>
      </article>

      <form>
        <fieldset>
          <legend>Gegevens</legend>
          <input type="radio" />
          <label class="input-label">Meneer</label>

          <input type="radio" />
          <label class="input-label"> Mevrouw</label>

          <input type="text" value="naam" />
          <input type="number" value="123456" />
          <input type="email" value="email" />

          <textarea name="bericht" cols="30" rows="10"></textarea>

          <input type="submit" value="submit" />
        </fieldset>
      </form>
    </section>

    <footer>
      <h2>Contactgegevens</h2>
      <h3>Telefoon&colon; +31 6 55 55 55 55</h3>
      <h3>Mail&colon; Stedenwijk&commat;gmial&period;com</h3>
      &copy; Eljon Relyveld
    </footer>
  </body>
</html>
